{
    "name": "michaelthedev/superban",
    "description": "Superban package for laravel",
    "authors": [
        {
            "name": "Michael A.",
            "email": "michael@logad.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Michaelthedev\\Superban\\": "/src",
            "Michaelthedev\\Tests\\": "/tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Michaelthedev\\Superban\\SuperbanServiceProvider"
            ]
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.28",
        "orchestra/testbench": "^8.18",
        "pestphp/pest-plugin-laravel": "^2.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
